# @name Get-Prompts
GET http://localhost:3000/prompts

###

# @name videos-upload
POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

<>./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3000/videos/ab4694bb-fbe9-4438-9e92-f6cd906ac54b/transcription
Content-Type: application/json

{
    "prompt": "teste"
}

###

# @name generate-ai-compilation
POST http://localhost:3000/ai/generate
Content-Type: application/json

{
    "videoId": "ab4694bb-fbe9-4438-9e92-f6cd906ac54b",
    "temperature": 0.4,
    "template": "Gere algo com isso: '''{transcription}'''"
}